#!/bin/sh

set -e

CONFFILE=/etc/default/kexec

# Source debconf library.
. /usr/share/debconf/confmodule

CONFIG_MODE=""

if test -e "$CONFFILE"; then
	. "$CONFFILE"

	# Guard against admin writing silly things into the
	# config file...
	if test "$LOAD_KEXEC" != "1" -a "$LOAD_KEXEC" != "true" ; then
		db_set kexec-tools/load_kexec "false"
	else
		db_set kexec-tools/load_kexec "true"
	fi
	if test "$USE_GRUB_CONFIG" != "true" ; then
		db_set kexec-tools/use_grub_config "false"
	else
		db_set kexec-tools/use_grub_config "true"
	fi
fi

# Setup and select the configuration mode
db_input high kexec-tools/load_kexec || true
db_input medium kexec-tools/use_grub_config || true
db_go
